{
  "name": "saa_nodeserver",
  "version": "0.0.1",


  "dependencies": {
    "express": ">= 3.0.0",
    "util": ">= 0.0.1",
    "stylus": ">= 0.0.1",
    "connect": ">= 0.0.1",
    "ejs": ">= 0.4.3",
    "node-uuid": ">= 1.2.0",
    "azure": ">= 0.5.1",
    "mongodb": ">= 1.0.0",
    "generic-pool": ">= 0.0.0",
	  "rss": ">= 0.0.0",
    "passport": ">= 0.0.0",
    "passport-google-oauth": ">= 0.0.0",
    "passport-local": ">= 0.0.0",
    "util": ">= 0.0.0",
    "http": ">= 0.0.0"
  }
}
